# Gunicorn WSGI server
gunicorn==19.6.*

# Newest Django release
django==1.10.*
psycopg2==2.6.*

# ReST API
djangorestframework==3.4.*
django-filter==0.13.*
git+https://github.com/ovidner/django-rest-framework-expandable.git@cefb7b89bfbfb3d2da2d50205380013f8ee0ee1e#egg=django-rest-framework-expandable

# Auth
djangorestframework_jwt==1.8.*
python-social-auth==0.2.*
git+https://github.com/ovidner/python-social-auth-liu.git@0f875c0ec48a4c7a6684888068171a5e6cc69d67#egg=python-social-auth-liu
git+https://github.com/st4lk/django-rest-social-auth.git@9ce7e6a5614b37da33718abc59aa9f75a27c9dd0#egg=rest-social-auth
PyJWT==1.4.*
cryptography==1.5.*

# Utilities
django-environ==0.4.*
django-extensions==1.7.*

# Static asset serving
whitenoise==3.2.*
brotlipy==0.4.*

# Permissions handling
rules==1.1.*

# Sesam/SOAP
requests==2.11.*
requests-file==1.4.*
https://bitbucket.org/jurko/suds/get/94664ddd46a61d06862fa8fb6ba7b9e054214f57.tar.bz2#egg=suds-jurko
git+https://github.com/chrcoe/suds_requests.git@feature/python3_suds_jurko#egg=suds-requests

# Opbeat (app monitoring)
opbeat==3.3.*

# Testing/Development
factory_boy==2.7.*
ipython
