if @student
  page['results'].replace_html :partial => 'tickets/form'
  unless @event.ticket_types.size == 1 && @event.ticket_types.first.always_save?
    page['ticket_submit'].show()
    page['ticket_submit'].select()
    page['hidden_field'].replace_html :inline => "<%= hidden_field(:student, :pnr_format) %>"
    unless @student.union_member?
      page['union_override'].show()
    end
  end
elsif @students_count == 0
  page['results'].replace_html :text => "<h3>Ingen träff</h3>"
else
  page['results'].replace_html :text => "<h3>#{@students_count} träffar, förfina sökningen</h3>"
end
page['student_query'].select()
page['spinner'].hide()
